{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=raga_db;Username=raga;Password=raga_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
